name: Show Me the S3cr3tz
on: [push]

jobs:
  debug:
    name: Debug
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Set up secret file
        env:
          DEBUG_ALIAS: ${{ secrets.KEYALIAS }}
          DEBUG_KEYSTORE: ${{ secrets.KEYSTORE }}
          DEBUG_KEYSTOREPASSWORD: ${{secrets.KEYSTORE_PASSWORD}}
          DEBUG_KEYPASSWORD: ${{secrets.KEY_PASSWORD}}
          DEBUG_COMMIT: ${{secrets.AUTO_COMMIT}}
        run: |
          echo $DEBUG_ALIAS >> secrets.txt
          echo $DEBUG_KEYSTORE >> secrets.txt
          echo $DEBUG_KEYSTOREPASSWORD >> secrets.txt
          echo $DEBUG_KEYPASSWORD >> secrets.txt
          echo $DEBUG_COMMIT >> secrets.txt

      - name: Run tmate
        uses: mxschmitt/action-tmate@v2
